
.ol {
  list-style-type: upper-latin;
  margin: 40px;
  word-spacing: 140px;
}

li.one, li.two {
  line-height: 30px; //mach mal
}

li.one {
  color: #999999;
}

p.five {
  width: 890px;
  border-style: solid;
  border-width: medium;
  border-color: transparent;
  box-shadow: 10px 10px 5px grey;
  background-color: #eeeeee;
  color: inherit;
  margin-top: 50px;
  margin-right: 550px;
  margin-bottom: 0px;
  padding-top: 25px;
  padding-bottom: 25px;
  font-size: 30px;
  text-align: center;
}

p.five:hover {

  background-color: #cccccc
}



a:hover {
  text-decoration: none;
}

p.two {
  width: 890px;
  border-style: solid;
  border-width: medium;
  border-color: transparent;
  box-shadow: 10px 10px 5px grey;
  background-color: #1a1a1a;
  margin-left: 550px;
  margin-bottom: 50px;
  padding-top: 25px;
  padding-bottom: 25px;
  font-size: 30px;
  text-align: center;
  color: #eeeeee;
}

p.two:hover {

  background-color: #595959;

}

h3 {
  text-align: center;
  font-size: 40px;

}

h1.one, h2.one {
  text-align: center;
  margin: 15px;
}

h1.one {
  font-size: 35px;
}

h2.one {
  font-size: 25px;
}

p.three {
  text-align: center;
  font-size: 20px;
  margin: 40px;
}

hr.one {
  border-width: 5px;
}

