
.ol {
  list-style-type: upper-latin;
  margin: 40px;
}

p.one {
  border-style: solid;
  border-width: medium;
}

p.two {
  border-style: solid;
  border-width: medium;
}
h1.one, h2.one {
  text-align: center;
  margin: 15px;
}
h1.one {
   font-size: 35px;
 }

h2.one {
  font-size: 25px;
}

p.three {
  text-align: center;
  font-size: 20px;
  margin: 40px;
}