.designDetailMain
{
  margin-top: 90px;
  margin-bottom: 20px;
}

#detail-container
{
  min-width: 900px;
  margin: 0 auto;
  padding: 0;
}

#detail-view
{
  border: 2px solid black;
  background-color: #777;
  width: 900px;
  height: 100%;
  margin: auto;
}

.inner-detail
{
  width: 820px;
  height: 610px;
  margin: 40px auto 5px;
  text-align: justify;
}

.stretch
{
  width: 100%;
  display: inline-block;
  font-size: 0;
  line-height: 0
}

#slider-thumbs
{
  vertical-align: top;
  width: 200px;
  height: 610px;
  display: inline-block;

  > div
  {
    > a
    {
      > img
      {
        max-width: 100%;
        max-height: 196px;
        vertical-align: middle;
      }
    }
  }
}

#img-row-1, #img-row-2, #img-row-3
{
  border: 2px solid black;
  width: 200px;
  height: 200px;
  margin: 0;
  background-color: white;
  text-align: center;
}

#img-row-1, #img-row-2
{
  margin-bottom: 5px;
}

.big-detail-foto
{
  width: 610px;
  height: 610px;
  padding: 0;
  display: inline-block;
  border: 2px solid black;
  position: relative;
}

#foto-id
{
  text-align: center;
  background-color: white;
  position: relative;

  > img
  {
    max-width: 100%;
    max-height: 606px;
    vertical-align: middle;
    position: relative;

  }
}

#vote-heart
{
  font-size: 40px;
  top: -45px;
  left: 5px;
}

//Description style
#description-id
{
  width: 820px;
  background-color: white;
  border: 2px solid black;
  margin: 5px auto 5px;
  padding: 19px;
}

//Comment section style
#comment-container
{
  width: 820px;
  margin: 5px auto 40px;
}

li.ui-state-default
{
  & .comment-text
  {
    background: white;
    border: none;
    border-bottom: 1px solid #ddd;
    text-align: left;
    padding-bottom: 10px;
    &:last-child
    {
      border-bottom: none;
    }
  }
}

#well-id
{
  background-color: white;
  border-radius: 0;
  border: 2px solid black;
  margin-bottom: 0;
}
















