ul.ronny {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 25%;
  background-color: #f1f1f1;
  list-style-position: inside;
  height: 100%;
  overflow: auto;
  text-align: center;

}

li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}



.button {
  border: none;
  background-color: transparent;
  padding: 15px 32px;
}

.button:hover {
  background-color: #555;
  color: white;
  width: 100%;
}







