#voting-site-id{
  margin-top:90px;
  border: none;
}

ul.ronny {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 25%;
  background-color: #f1f1f1;
  height: 100%;
  overflow: auto;
  text-align: center;
  position: absolute;
}
.button {
  border: none;
  background-color: transparent;
  padding: 15px 32px;
  width: 100%;
}

.button:hover {
  background-color: #555;
  color: white;
  width: 100%;
}

#containerheart{
  float: right;
  text-align: end;
  font-size: 30px;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}



.img {
  size: auto;

}

#grid-row-id
{
  border: none;
}

.jumbotron {
  text-align: center;
}

a:link{
  color: inherit;
}


.btnvote {
  background-color: transparent;
  border: none;
}

.btnzoom {
  background-color: transparent;
  border: none;
  text-align: right;
}


//navbae

@media (min-width: 768px) {
  .sidebar-nav .navbar .navbar-collapse {
    max-height: none;
    background-color: gainsboro;

  }
  .sidebar-nav .navbar ul {
    float: none;
    display: block;

  }
  .sidebar-nav .navbar li {
    float: none;
    display: block;
    text-align: center;
  }

  .sidebar-nav .navbar li a {
    padding-top: 12px;
    padding-bottom: 12px;

  }
}

#testen{
  width: 300px;
  height: 200px;
}

.imgScaling {
  max-height: 180px;
}

#voting-grid-row{
  border: none;
}

//Es folgt der Style für den Competitition Countdown

#clockdiv{
  font-family: sans-serif;
  color: black;
  display: inline-block;
  font-weight: 100;
  text-align: center;
  font-size: 15px;
  background-color: black;
  margin-top: 140px;
  border-radius: 5px;
  opacity: 0.8;
}

#clockdiv > div{
  padding:12px;
  border-radius: 3px;
  display: inline-block;
}

#clockdiv div > span{
  padding: 12px;
  border-radius: 3px;
  background: white;
  display: inline-block;
}

.smalltext{
  padding-top: 5px;
  font-size: 11px;
  color: white;
}
